rootDir=/mnt/c/Users/seiwerth/Desktop/DaceDs4energy_clean/_data
logDir=/mnt/c/Users/seiwerth/Desktop/DaceDs4energy_clean/_data/log
simulatorLogFile=sumo.log
simulatorErrorLogFile=sumo_error.log


#KAFKA
#kafkaBroker=131.159.24.152:9092
#schemaRegistry=http://131.159.24.152:8081
#kafkaBroker=131.188.47.107:9092
#schemaRegistry=http://192.168.0.189:8081
#schemaRegistry=http://131.188.47.107:8081
#kafkaBroker=127.0.01:9092
#schemaRegistry=http://127.0.0.1:8081
#kafkaBroker=faui70g:9092
#schemaRegistry=http://faui70g:8081
schemaRegistry=http://localhost:8081
kafkaBroker=localhost:9092
#kafkaBroker=131.188.37.205:9092
#schemaRegistry=http://131.188.37.205:8081
kafkaLogLevel=msg
#kafkaLogLevel=mock

#TOPIC_NAMES
channelOrchestration=orchestration.simulation
channelInteraction=interaction.simulation
channelProvision=provision.simulation

topicScenario=scenario
topicResult=result
topicResource=resource
topicSyncMsg=sync
topicStatusMsg=status
topicCtrlMsg=ctrl

#SUMO
defaultConf=resource/default/default.sumocfg
defaultTraffic=resource/default/no.rou.xml
exe=./sumo-git/bin/sumo-gui


sumoHost=127.0.0.1
sumoPort=19234
nativeProcessingString=native

#micro
topicMicro=micro

#coSim
coSimRespForAllTag=all
