[general]
rootDir=/mnt/c/Users/seiwerth/Desktop
logDir=/mnt/c/Users/seiwerth/Desktop
simulatorLogFile=matsim.log
simulatorErrorLogFile=matsim_error.log


#KAFKA
#kafkaBroker=131.159.24.152:9092
#schemaRegistry=http://131.159.24.152:8081
#kafkaBroker=131.188.47.107:9092
#schemaRegistry=http://192.168.0.189:8081
#schemaRegistry=http://131.188.47.107:8081
#kafkaBroker=127.0.01:9092
#schemaRegistry=http://127.0.0.1:8081
#kafkaBroker=faui70g:9092
#schemaRegistry=http://faui70g:8081
schemaRegistry=http://localhost:8081
kafkaBroker=localhost:9092
#kafkaBroker=131.188.37.205:9092
#schemaRegistry=http://131.188.37.205:8081
kafkaLogLevel=msg
#kafkaLogLevel=mock

#TOPIC_NAMES
channelOrchestration=orchestration.simulation
channelInteraction=interaction.simulation
channelProvision=provision.simulation

topicScenario=scenario
topicResult=result
topicResource=resource
topicSyncMsg=sync
topicStatusMsg=status
topicCtrlMsg=ctrl

#resourceDirectory=../../daceDS-main/MATSimWrapper/resource

#SUMO
defaultConf=resource/default/default.cfg
defaultTraffic=resource/default/no.plans.xml


outputDirectory=output
#sumoHost=127.0.0.1
#sumoPort=19234
#nativeProcessingString=native

#makro
topicMakro=makro

#coSim
coSimRespForAllTag=all
