kafkaBroker=http://localhost:9092
logDir=/mnt/c/Users/seiwerth/Desktop/DaceDS4energy/_data
schemaRegistry=http://localhost:8081
definitionDirectory=/mnt/c/Users/seiwerth/Desktop/DaceDS4energy/_data
rootDir=/mnt/c/Users/seiwerth/Desktop/DaceDS4energy/_data/
#TOPIC_NAMES
channelOrchestration=orchestration.simulation
channelInteraction=interaction.simulation
channelProvision=provision.simulation

topicScenario=scenario
topicResult=result
topicResource=resource
topicSyncMsg=sync
topicStatusMsg=status
topicCtrlMsg=ctrl

requestMaxAge=16892371447030
executablesRoot=/mnt/c/Users/seiwerth/Desktop/DaceDS4energy/_data/executables
resourceDir=/mnt/c/Users/seiwerth/Desktop/DaceDS4energy/SimService